# Level-Up-Mobile

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/cl/duoc/level_up_mobile/: HomeScreenTest.java  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/auth/repository/: AuthRepository.kt  FirebaseAuthDataSource.kt  RecordatorioRepository.kt
app/src/main/java/cl/duoc/level_up_mobile/: MainActivity.kt
app/src/main/java/cl/duoc/level_up_mobile/ui/: LogoAnimated.kt
app/src/main/java/cl/duoc/level_up_mobile/ui/theme/: Theme.kt
app/src/main/java/data/local/: AppDataBase.kt  RecordatorioDAO.kt  RecordatorioEntity.kt
app/src/main/java/data/media/: MediaRepository.kt
app/src/main/java/data/remote/: ApiBackendService.kt  ApiService.kt  RetroFitProductoClient.kt  RetrofitClient.kt  RetrofitInstance.kt  RetrofitWeatherClient.kt  WeatherApiService.kt
app/src/main/java/data/remote/dto/: FeriadoDtos.kt  ProductoApiService.kt  ProductoDto.kt  ProductosResponse.kt  UsuarioDto.kt  UsuarioResp.kt  WeatherDto.kt
app/src/main/java/data/repository/: FeriadoRepository.kt  ProductoRepository.kt  RetrofitClient.kt  UsuarioRepository.kt  WeatherRepository.kt
app/src/main/java/model/: EmbeddedProductos.kt  Feriado.kt  Producto.kt  ProductoResponse.kt  Recordatorio.kt  User.kt
app/src/main/java/model/mappers/: ProductoMapper.kt  RecordatorioMappers.kt
app/src/main/java/repository/auth/: AuthRepository.kt  FirebaseAuthDataSource.kt  RecordatorioRepository.kt
app/src/main/java/ui/app/: AppNavHost.kt  Routes.kt
app/src/main/java/ui/feriados/: FeriadoScreen.kt  FeriadoViewModel.kt
app/src/main/java/ui/home/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/ui/login/: LoginScreen.kt  LoginScreenTest.kt  LoginViewModel.kt
app/src/main/java/ui/model/: Producto.kt  ProductoUi.kt  Recordatorio.kt  user.kt
app/src/main/java/ui/model/mappers/: ProductoImageMapper.kt  RecordatorioMappers.kt
app/src/main/java/ui/principal/: FakeProductoViewModel.kt  PrincipalScreen.kt  PrincipalScreenTest.kt  PrincipalViewModel.kt  ProductoViewModel.kt  WeatherViewModel.kt
app/src/main/java/ui/principal/components/: UiProductosCard.kt  WeatherCard.kt
app/src/main/java/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/ui/recordatorio/: RecordatorioScreen.kt  RecordatorioViewModel.kt
app/src/main/java/ui/recover/: RecuperarPasswordScreen.kt
app/src/main/java/ui/register/: RegistrarseScreen.kt
app/src/main/java/ui/repository/auth/: AuthRepository.kt
app/src/main/java/ui/vmfactory/: RecordatorioVMFactory.kt  VMFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/duoc/level_up_mobile/: ExampleUnitTest.kt  ProfileViewModelTest.kt  UsuarioRepositoryTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
